# EzId

./: EzId.sln  README.md
.github/workflows/: codeql-analysis.yml  main.yml  sonarcloud.yml
.husky/: pre-commit  task-runner.json
examples/MinimalApi/: MinimalApi.csproj  Program.cs
examples/MinimalApi/Models/: Order.cs
src/QKP.EzId/: Alphabet.cs  Base32.cs  CompactEzId.cs  CompactEzIdGenerator.cs  DayLightSavingChangedException.cs  EzId.cs  EzIdGenerator.cs  EzIdTypeAttribute.cs  ICompactEzId.cs  IEzIdType.cs  ITickProvider.cs  QKP.EzId.csproj  README.md  SnowflakeIdGenerator.cs  StopwatchTickProvider.cs
src/QKP.EzId.SourceGenerator/: Constants.cs  EzIdIncrementalSourceGenerator.cs  EzIdSourceGenerator.cs  EzIdTypeGenerator.cs  EzIdTypeToGenerate.cs  IsExternalInit.cs  QKP.EzId.SourceGenerator.csproj  README.md  TemplateProcessor.cs
src/QKP.EzId.SourceGenerator/Templates/: CompactEzIdTypeImplementationTemplate.cs  EzIdImplementationTemplate.cs  IdTypeImplementationTemplate.cs  JsonConverterImplementationTemplate.cs  NewtonsoftJsonConverterImplementationTemplate.cs
src/QKP.EzId/Json/: CompactEzIdJsonConverter.cs  EzIdJsonConverter.cs
test/QKP.EzId.Benchmarks/: IdGeneratorBenchmarks.cs  QKP.EzId.Benchmarks.csproj
test/QKP.EzId.CustomTypes/: 64BitsIds.cs  96BitsIds.cs  CustomIds.cs  QKP.EzId.CustomTypes.csproj
test/QKP.EzId.Integration.Tests/: CustomIdTests.cs  QKP.EzId.Integration.Tests.csproj
test/QKP.EzId.SourceGenerator.Integration.Tests/: Bits64SourceGeneratedIdsTests.cs  Bits96SourceGeneratedIdsTests.cs  JsonConverterTests.cs  QKP.EzId.SourceGenerator.Integration.Tests.csproj
test/QKP.EzId.SourceGenerator.Tests/: EzIdSourceGeneratorTests.cs  EzIdTypeAttributeTests.cs  EzIdTypeGeneratorTests.cs  QKP.EzId.SourceGenerator.Tests.csproj  TemplateProcessorTests.cs
test/QKP.EzId.SourceGenerator.Tests/Helpers/: SourceGeneratorTestHelper.cs  TestCompilation.cs
test/QKP.EzId.Tests/: CompactEzIdGeneratorTests.cs  CompactEzIdTests.cs  EzIdGeneratorTests.cs  EzIdTests.cs  QKP.EzId.Tests.csproj  SnowflakeIdGeneratorTests.cs
test/QKP.EzId.Tests/Json/: CompactEzIdJsonConverterTests.cs  EzIdJsonConverterTests.cs
