<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../../src/QKP.EzId.SourceGenerator/QKP.EzId.SourceGenerator.csproj" />
      <ProjectReference Include="../../src/QKP.EzId/QKP.EzId.csproj" />
      <ProjectReference Include="../QKP.EzId.CustomTypes/QKP.EzId.CustomTypes.csproj" />
    </ItemGroup>

</Project>
