<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>QKP.EzId</PackageId>
    <AssemblyName>QKP.EzId</AssemblyName>
    <TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>
      EzId is a lightweight .NET library for generating unique, sortable, and human-friendly readable identifiers. It implements a 64 bit long ID generation algorithm inspired by Twitter Snowflake
      and comes packed with a value type that encodes it in a 13-character base32 string.
    </Description>
    <PackageTags>id;generator;unique;sortable;snowflake;base32;objectid;64bits;96bits;crockford</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="QKP.EzId.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>

</Project>
